spring.application.name=backend

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3307/art?serverTimezone=UTC
spring.datasource.username = bigronimax
spring.datasource.password = #art-service
